class Solution:

    def twoSum(self, nums:List[int], target:int) -> List[int]:
        if not nums or len(nums) == 1:
            return []
        
        seen_map = {}

        for i, num in enumerate(nums): #O(n)
            complement = target - num # O(1)
            if complement in seen_map: #O(1)
                return [i,seen_map[complement]] #O(1)
            seen_map[num] = i #O(1) * O(n) = O(n)
        return[]

        # Time complexity : O(n)
        # Space complexity: O(n)




    #def twoSum(self, nums: List[int], target: int) -> List[int]:
    #    if not nums or len(nums) ==1:
    #        return []
        
        # Brute force solution

    #    for i in range(len(nums)): #O(n)
    #        for j in range(i+1,len(nums)): #O(n)
    #            if nums[i] + nums[j] == target: # O(1)
    #                return[i,j]                 #O(1)
    #    return []

    # Time complexity : O(n * n) ~ O(n^2)
    # Space complexity : O(1)        
'''
solver = Solution()
solver.twoSum([],5) -> []
solver.twoSum([1],5) -> []
solver.twoSum([5,5,5,5,5],5) -> []
solver.twoSum([1,2,3,4,5],5) -> [1,2]
solver.twoSum([-1,2,6,-4,5],5) -> [0,2]
'''
