Given four integer arrays nums1, nums2, nums3, and nums4 all of length n, return the number of tuples (i, j, k, l) such that:

0 <= i, j, k, l < n
nums1[i] + nums2[j] + nums3[k] + nums4[l] == 0
 

Example 1:

Input: nums1 = [1,2], nums2 = [-2,-1], nums3 = [-1,2], nums4 = [0,2]
Output: 2
Explanation:
The two tuples are:
1. (0, 0, 0, 1) -> nums1[0] + nums2[0] + nums3[0] + nums4[1] = 1 + (-2) + (-1) + 2 = 0
2. (1, 1, 0, 0) -> nums1[1] + nums2[1] + nums3[0] + nums4[0] = 2 + (-1) + (-1) + 0 = 0
Example 2:

Input: nums1 = [0], nums2 = [0], nums3 = [0], nums4 = [0]
Output: 1
 

Constraints:

n == nums1.length
n == nums2.length
n == nums3.length
n == nums4.length
1 <= n <= 200
-228 <= nums1[i], nums2[i], nums3[i], nums4[i] <= 228

class Solution:
    def fourSumCount(self, nums1: List[int], nums2: List[int], nums3: List[int], nums4: List[int]) -> int:
        
        if not nums1 or not nums2 or not nums3 or not nums4:
            return 0
        
        count = 0
        seen_map ={}

        for i in range(len(nums1)): #O(n)
            for j in range(len(nums2)): #O(n)
                current_sum = nums1[i] + nums2[j] #O(1)
                seen_map[current_sum] = seen_map.get(current_sum,0) + 1  #O(1)

        for k in range(len(nums3)): #O(n)
            for l in range(len(nums4)): #O(n)
                current_sum = nums3[k] + nums4[l] #O(1)
                complement =  -1 * current_sum #O(1)
                if complement in seen_map: #O(1)
                    count += seen_map[complement] #O(1)
        return count #O(1)

        # Time complexity : O(2* n^2) ~ O(n^2)
        # Space compelxity  O(2n^2)  ~ O(n^2)

        
        # ---------- Brute force -------------
        #for i in range(len(nums1)): #O(n)
        #    for j in range(len(nums2)): #O(n)
        #        for k in range(len(nums3)): #O(n)
        #            for l in range(len(nums4)): #O(n)
        #                if nums1[i] + nums2[j] +nums3[k] +nums4[l] == 0: #O(1)
        #                    count +=1 # O(1)
        #return count

        # O(n) * O(n) * O(n) * O(n)
        # = O(n^4)
        # Space complexity: O(1)
